{
  "name": "VICUI",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "description": "VIC UI",
  "contributors": [
    {
      "name": "Josh Kim",
      "email": "kjosh@vmware.com"
    },{
      "name": "Joshua Kenney",
      "email": "joshuak@vmware.com"
    }
  ],
  "main": "index.js",
  "scripts": {
    "rimraf": "rimraf",
    "webpack": "webpack",
    "webpack-dev-server": "webpack-dev-server",
    "build:dev": "npm run rimraf -- ../main/webapp/resources/build-dev && webpack --config ./config/webpack.dev.js --progress --profile --colors --display-error-details --display-cached --bail",
    "build:prod": "npm run rimraf -- ../main/webapp/resources/dist && webpack --config ./config/webpack.prod.js --progress --profile --colors --display-error-details --display-cached --bail",
    "server:dev": "webpack-dev-server --config ./config/webpack.dev.js --profile --colors --display-error-details --content-base ../main/webapp/resources/build-dev --inline --bail",
    "test": "karma start config/karma.conf.js"
  },
  "dependencies": {
    "@angular/common": "~2.4.1",
    "@angular/compiler": "~2.4.1",
    "@angular/core": "~2.4.1",
    "@angular/forms": "~2.4.1",
    "@angular/http": "~2.4.1",
    "@angular/platform-browser": "~2.4.1",
    "@angular/platform-browser-dynamic": "~2.4.1",
    "@angular/router": "~3.4.1",
    "@angular/upgrade": "~2.4.1",
    "@types/lodash": "4.14.39",
    "@webcomponents/custom-elements": "github:webcomponents/custom-elements#v1.0.0-alpha.3",
    "clarity-angular": "0.7.1",
    "clarity-icons": "0.7.1",
    "clarity-ui": "0.7.1",
    "core-js": "2.4.1",
    "jquery": "3.1.0",
    "lodash": "4.17.2",
    "mutationobserver-shim": "0.3.2",
    "reflect-metadata": "0.1.8",
    "rxjs": "5.0.1",
    "zone.js": "0.7.2"
  },
  "devDependencies": {
    "@types/core-js": "0.9.34",
    "@types/jasmine": "2.5.37",
    "@types/node": "6.0.45",
    "@types/source-map": "0.1.29",
    "@types/uglify-js": "2.6.28",
    "@types/webpack": "1.12.35",
    "angular2-template-loader": "0.6.0",
    "awesome-typescript-loader": "2.2.4",
    "codelyzer": "0.0.28",
    "copy-webpack-plugin": "3.0.1",
    "css-loader": "0.23.1",
    "extract-text-webpack-plugin": "1.0.1",
    "html-loader": "0.4.4",
    "html-webpack-plugin": "2.19.0",
    "istanbul-instrumenter-loader": "1.0.0",
    "jasmine-core": "2.4.1",
    "jasmine-spec-reporter": "2.5.0",
    "json-loader": "0.5.4",
    "karma": "1.3.0",
    "karma-chrome-launcher": "0.2.3",
    "karma-coverage": "1.1.1",
    "karma-jasmine": "0.3.8",
    "karma-phantomjs-launcher": "1.0.2",
    "karma-source-map-support": "1.2.0",
    "karma-webpack": "1.7.0",
    "node-sass": "3.7.0",
    "protractor": "3.3.0",
    "raw-loader": "0.5.1",
    "rimraf": "2.5.2",
    "sass-loader": "3.2.0",
    "source-map-loader": "0.1.5",
    "string-replace-webpack-plugin": "0.0.4",
    "style-loader": "0.13.1",
    "to-string-loader": "1.1.5",
    "ts-helpers": "1.1.2",
    "tslint": "3.15.1",
    "tslint-loader": "2.1.5",
    "typescript": "2.0.10",
    "webpack": "1.13.1",
    "webpack-dev-server": "1.14.1",
    "webpack-merge": "0.14.0"
  }
}
